# GEF

./: Makefile  jsontest.go
.egiserver/: config.json  configEGI.json  dockerServerConfig.sh
.egiserver/.instantiate/: scpTLSCert.go
.egiserver/egidef/: errors.go
.egiserver/runcontainer/: .runcontainer_old.go  runcontainer.go
egiserver/: execute-workflow.sh  glide.yaml
egiserver/.instantiate/: dockerRemoteServer.go
gefserver/: config.json  glide.yaml
services/ENES-demo/: Dockerfile  ENES_UseCase_icclim.py  gef_C4I_processing.py  install_netCDF4_python.sh  requirements.txt
services/_internal/egiserver/: configEGI.json  dockerRemoteServer.go  gen-docker-certs.sh  genEgiResource.go  glide.yaml  scpTLSCert.go
services/_internal/egiserver/.instantiate/: genEgiResource.go
services/_internal/egiserver/egidef/: config.go
services/_internal/egiserver/sshegi/: sshegi.go
services/_internal/maven-EGI/: run_java_workflow.sh
services/_internal/maven-EGI/VOMS-proxy/: .project  pom.xml
services/_internal/maven-EGI/VOMS-proxy/src/main/java/org/proxy/: voms.java
services/_internal/maven-EGI/workflowEGI/src/main/java/it/infn/ct/: DescribeVM.java  workflow.java
