<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.proxy</groupId>
  <artifactId>voms-proxy</artifactId>
  <version>1.0</version>
  <name>voms-proxy-api</name>
  <description>Create a Proxy</description>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>voms-api-java</artifactId>
      <version>3.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>bcmail</artifactId>
      <version>1.46.3</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.46</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

  </dependencies>


  <build> 
  <!-- Maven Assembly Plugin -->
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
  <archive>
        <!-- MainClass in mainfest make a executable jar -->
  <manifest>
    <addClasspath>true</addClasspath>
                <classpathPrefix>${basedir}/libs/</classpathPrefix>
          <mainClass>org.proxy.voms</mainClass>
  </manifest>
  </archive>
  <!-- get all project dependencies -->
        <descriptorRefs>
    <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
  </configuration>

  <executions>
  <execution>
    <id>make-assembly</id>
    <phase>package</phase> 
    <goals>
    <goal>single</goal>
    </goals>
  </execution>
  </executions>
  </plugin>
  </plugins>
  </build>
</project>
